# spring-native-sample

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/sample/: Application.java
src/main/java/com/sample/controller/: MainController.java
src/main/java/com/sample/model/: Data.java
src/main/java/com/sample/repository/: DataRepository.java
src/main/java/com/sample/service/: DataService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: error.html  information.html
